/* pages/playing/playing.wxss */

.playing {
}

.top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9;
  background-color: #fff;
}

.top-c {
  display: flex;
  justify-content: center;
}

.avtor {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
}

.avtor image {
  width: 240rpx;
  height: 240rpx;
  border-radius: 50%;
}

.rotate {
  animation: rotate 10s linear infinite;
}

.rotate-paused {
  animation: rotate 10s linear infinite;
  animation-play-state: paused;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* 

歌词区域

*/

.lyr {
  width: 100%;
}

.lyr .no-lyr {
  width: 100%;
  text-align: center;
  color: #666;
  font-size: 24rpx;
}

/* 歌词滚动区域 */

.lyrics {
  height: 100%;
}

.lyrics .scroll {
  height: 100%;
}

.lyrics .scroll .lyrics-c {
  display: flex;
  flex-direction: column;
  padding: 260rpx 0 270rpx 0;
}

.lyrics-c .txt {
  width: 100%;
  padding: 8rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.currentLine {
  color: #ff4b43;
  font-size: 30rpx;
}

/* 
    控制按钮
*/

.control {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.progress-slider {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
}

.progress-slider .slider {
  flex: 1;
}

.progress-slider text {
  flex-basis: 90rpx;
}

.progress-slider .currentTime {
  color: #333;
}

.progress-slider .duration {
  color: #555;
}

.play-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.play-btn .icon {
  width: 70rpx;
}

.play-btn .icon image {
  width: 70rpx;
}
